<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:jm="/hudson/plugins/performance/tags">
  <j:if test="${performanceReport.isDisplaySamples()}" >
      <td>${it.size()}</td>
      <td class="${h.ifThenElse(it.getSizeDiff()>=0,'green','red')}">${it.getSizeDiff()}</td>
  </j:if>
  <j:if test="${performanceReport.isDisplayAverage()}" >
       <td>${it.getAverage()}</td>
       <td class="${h.ifThenElse(it.getAverageDiff()>0,'red','green')}">${it.getAverageDiff()}</td>
  </j:if>
  <j:if test="${performanceReport.isDisplayMedian()}" >
      <td>${it.getMedian()}</td>
      <td class="${h.ifThenElse(it.getMedianDiff()>0,'red','green')}">${it.getMedianDiff()}</td>
  </j:if>
  <j:if test="${performanceReport.isDisplayLine90()}" >
       <td>${it.get90Line()}</td>
  </j:if>
  <j:if test="${performanceReport.isDisplayMinMax()}" >
      <td>${it.getMin()}</td>
      <td>${it.getMax()}</td>
  </j:if>
  <j:if test="${performanceReport.isDisplayHttpCode()}" >
      <td>${it.getHttpCode()}</td>
      <td>${it.getLastBuildHttpCodeIfChanged()}</td>
  </j:if>
  <j:if test="${performanceReport.isDisplayError()}" >
      <td>${it.errorPercent()} %</td>
      <td class="${h.ifThenElse(it.getErrorPercentDiff()>0,'red','green')}">${it.getErrorPercentDiff()} %</td>
  </j:if>
  <j:if test="${performanceReport.isDisplayKB()}" >
      <td>${it.getAverageSizeInKb()}</td>
      <td>${it.getTotalTrafficInKb()}</td>
  </j:if>
</j:jelly>
